server {

    listen 8000;
    listen [::]:8000;
    root /usr/share/nginx/html;
    # index index.html;
    access_log /usr/share/nginx/html/server1.log;

    location / {
        #include proxy_params;
        proxy_pass http://ip주소:포트번호;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_buffering off;
        #try_files $uri $uri/ =404;
    }
}



server {

    listen 8081;
    listen [::]:8081;
    root /usr/share/nginx/html;
    # index index.html;
    access_log /usr/share/nginx/html/server2.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
